footer {
  height: var(--footer-height);
  padding: 32px 32px 160px 32px;

  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto;
  gap: var(--medium-gap);
  border-top: var(--border-default);
  align-items: start;
  font-size: 12pt;
}

footer > :first-child {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 24px;
}

footer > :first-child > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: var(--medium-gap);
}

footer > :first-child > div > a {
  color: var(--text-color-default);
}

footer > :last-child {
  text-align: end;
}

footer > div,
address {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 12px;
}

@media (max-width: 480px) {
  footer {
    height: 300px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }

  footer > div,
  address {
    align-items: center;
  }

  footer > :last-child {
    text-align: center;
  }
}
